jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.67:3307/jblog?characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=jblog
jdbc.password=jblog

jdbc.initialSize=10
jdbc.maxActive=20